# Java-MySQL-Test

./: README.md
Java_MySQL_Test_Deliverables/: 3. Table Schema.txt  4. SQL Test.txt  _DS_Store
Java_MySQL_Test_Deliverables/2. Java Source Code/: Parser.java
log-parser/: pom.xml
log-parser/src/main/java/com/ef/: Constants.java  Parser.java
